<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<StackPane fx:id="rootVBox" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.icesi.animation.screens.Instructions" prefWidth="800.0" prefHeight="600.0"
           >
    <VBox alignment="CENTER" spacing="20.0">
        <Label fx:id="instructionLabel" text="Welcome to Stardew Valley" StackPane.alignment="CENTER"/>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </VBox>
    <ImageView fx:id="backgroundImage" preserveRatio="true" StackPane.alignment="CENTER"/>

    <Label fx:id="pressEnterLabel" text="Press enter to continue reading or space key to view previous instruction"
           StackPane.alignment="BOTTOM_CENTER" styleClass="pixel-font" wrapText="true" maxWidth="600"/>

    <Button fx:id="skipButton" text="Skip" StackPane.alignment="TOP_RIGHT">
        <graphic>
            <ImageView fx:id="skipButtonImage" fitWidth="20" fitHeight="20"/>
        </graphic>
    </Button>
</StackPane>
